<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pandemic</title>
    <style>
      body{
        display: block;
        position: relative;
        padding-bottom: 100px; /* height of footer */
      }
      .IEEE {
        width: 100%;
        height: 400px;
        background: url('C:/Users/USER/OneDrive/Documents/Syifa_Pandemic/Syifa-header4.png');
        background-size: cover;
        top: 0;
        padding-top: 0;
      }
      h1{
        background-color:#465380;
        border-radius: 10px;
        padding: 10px;
        margin: 20px;
        font-size: 20px;
        font-family: Rajdhani;
        color: white;
      }
      .info, .pre{
        background: url('C:/Users/USER/OneDrive/Documents/Syifa_Pandemic/Syifa-cont.png');
        border-radius: 10px;
        padding: 10px;
        margin: 20px;
        font-size: 20px;
        font-family: Rajdhani;
      }
      .pre1, .pre2{
        border: 10px solid white;
        text-align: center;
        background-color: #9AAFC1;
        padding: 10px;
      }
      .pre1 {
        width: 100%;
        border-collapse: collapse;
      }
      .symp, .symp1{
        border: 1px solid white;
        text-align: center;
        padding: 5px;
      }
      .symp{
        width: 100%;
        border-collapse: collapse;
      }
      .vid{
        text-align: center;
      }
      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #465380;
        color: white;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="IEEE"></div>
    </main>
    <p>
        <h1>What is covid 19?</h1>
        <p class="info">Covid-19 is a new strain of coronavirus that has never been previously identified. Covid-19 is transmitted from individual to individual through respiratory droplets or contact.</p>
    </p>

    <p>
        <h1>Symptom?</h1>
        <div class="pre">
          <table class="symp">
            <tr>
              <td class="symp1"><img src="C:/Users/USER/OneDrive/Documents/Syifa_Pandemic/Syifa-fever.png"/></td>
              <td class="symp1"><img src="C:/Users/USER/OneDrive/Documents/Syifa_Pandemic/Syifa-cough.png"/></td>
              <td class="symp1"><img src="C:/Users/USER/OneDrive/Documents/Syifa_Pandemic/Syifa-tired.png"/></td>
            </tr>
          </table>
    </p>

    <p>
      <h1>Precaution Step</h1>
      <div class="pre">
        <table class="pre1">
          <tr>
            <td class="pre2">Always wash your hands<br> with water and soap <br>or use hand sanitizer.</td>
            <td class="pre2">Always wear your face<br> mask in public area.</td>
            <td class="pre2">Avoid visiting crowded <br>spaces.</td>
          </tr>
        </table>
      </div>
    </p>

    <h1>More About Covid-19</h1>
    <div class="vid">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/D9tTi-CDjDU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="footer">
      <p><small>Prepared by : Nur Syifa' Aina</small></p>
      <p><small>Email : syifaainazahaimi@gmail.com</small></p>
    </div>
  </body>
</html>
